<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Layout}">
    <head>
        <title>MCommerce - Accueil</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="container">
                <h3>Application MCommerce</h3>
            </div>
        </div>
    </body>
</html>