<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!--/* Head takes 3 arguments that are fragments */-->
<head>

    <!--/*  Title will be replaced by their respective titles in the calling template. */-->
    <title>MCommerce</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <base href="/">

    <!--/* Default links; can be replaced by the calling templates */-->
    <link href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" layout:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"/>
    <link href="css/material-icons.css" rel="stylesheet" layout:href="@{css/material-icons}"/>
    <link href="css/custom.css" rel="stylesheet" layout:href="@{css/custom.css}"/>

    <!--/* Per-page placeholder for additional links */-->
    <!--<layout:block layout:replace="${links}" />-->

    <!--/* Default scripts; can be replaced by the calling templates */-->
    <script src="webjars/jquery/3.0.0/jquery.min.js" layout:attr="src=@{/webjars/jquery/3.4.1/dist/jquery.min.js}"></script>
    <script src="webjars/popper.js/1.14.3/umd/popper.min.js" layout:attr="src=@{/webjars/popper.js/1.14.3/umd/popper.min.js}"></script>
    <script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js" layout:attr="src=@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>

    <!--/* Per-page placeholder for additional scripts */-->
    <!--<layout:block layout:replace="${scripts}" />-->

</head>
<body>
<!-- Include _header.html -->
<th:block th:include="fragments/_header"></th:block>

<!--/* The value passed from calling template will be inserted in this element */-->
<div layout:fragment="content" class="main"></div>

<!--/* Include _footer.thml */-->
<th:block th:include="fragments/_footer"></th:block>
</body>
</html>